{
  "name": "ml-fastapi-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install -r requirements.txt && make setup || true",
  "customizations": {
    "vscode": {
      "settings": {
            "editor.tabSize": 4,
            "files.eol": "\n"
          },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "GitHub.codespaces"
      ]
    }
  }
}



{
  "name": "My FastAPI Dev Container",
  "image": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
        "settings": {
            "editor.tabSize": 4,
            "files.eol": "\n"
        },
        "extensions": [
            "ms-python.python"
        ]
    }
  },
  "postCreateCommand": "echo 'Ready for development!'"
}
